infinity_cms_login:
    path: /login
    defaults:
        _controller: InfinityCMSBundle:Authentication:login

infinity_cms_login_check:
    path: /login-check

infinity_cms_logout:
    path: /logout
